NODE_ENV=production
VITE_FIREBASE_CONFIG={"apiKey":"AIzaSyDWthlc4QxW6dQmGOXDynDFiDgazkgEQV8","authDomain":"ut-dts-agrc-atlas-dev-d3e52.firebaseapp.com","projectId":"ut-dts-agrc-atlas-dev","storageBucket":"ut-dts-agrc-atlas-dev.appspot.com","messagingSenderId":"516727492743","appId":"1:516727492743:web:01db116b133b9a76de6822","measurementId":"G-32QZ3T5E34"}
