{
    "folders": [{
        "folder_exclude_patterns": [
            "dist/agrc",
            "dist/app",
            "dist/ijit",
            "dist/dojo",
            "dist/dojox",
            "dist/util",
            "dist/dijit",
            "dist/bootstrap",
            "dist/jquery",
            "dist/esri",
            "dist/proj4js",
            "src/dojo",
            "src/dojox",
            "src/util",
            "src/dijit",
            "src/esri",
            "node_modules",
            ".grunt"
        ],
        "file_exclude_patterns": [
            "*.sublime-workspace"
        ],
        "path": "/"
    }]
}