{
    "folders": [{
        "folder_exclude_patterns": [
            "dist/app",
            "dist/dojo",
            "dist/dijit",
            "dist/dojox",
            "dist/esri",
            "dist/agrc",
            "dist/ijit",
            "dist/bootstrap",
            "dist/jquery",
            "src/esri",
            "src/dojo",
            "src/dijit",
            "src/dojox",
            "node_modules",
            ".grunt"
        ],
        "file_exclude_patterns": [
            "*.sublime-workspace"
        ],
        "path": "/"
    }],
    "build_systems": [{
        "name": "AGRC Build",
        "working_dir": "$project_path",
        "osx": {
            "cmd": ["bash ./build.sh"],
            "shell": true,
            "path": "/bin/:/usr/local/bin/:/usr/bin/"
        },
        "windows": {
            "cmd": ["build.bat"],
            "path": "C:\\Program Files (x86)\\Java\\jre7\\bin\\;C:\\Program Files (x86)\\Git\\bin;" //install http://msysgit.github.io/
        }
    }]
}